<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>vrh.ico</ApplicationIcon>
    <Authors>Jovan Vrhovac</Authors>
    <Company>ETF</Company>
    <Description>A simple media player.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icon-fullscreen.png" />
    <None Remove="images\icon-import.png" />
    <None Remove="images\icon-info.png" />
    <None Remove="images\icon-mute.png" />
    <None Remove="images\icon-next.png" />
    <None Remove="images\icon-pause.png" />
    <None Remove="images\icon-play.png" />
    <None Remove="images\icon-prev.png" />
    <None Remove="images\icon-repeat.png" />
    <None Remove="images\icon-stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon-fullscreen.png" />
    <Resource Include="images\icon-import.png" />
    <Resource Include="images\icon-info.png" />
    <Resource Include="images\icon-mute.png" />
    <Resource Include="images\icon-next.png" />
    <Resource Include="images\icon-pause.png" />
    <Resource Include="images\icon-play.png" />
    <Resource Include="images\icon-prev.png" />
    <Resource Include="images\icon-repeat.png" />
    <Resource Include="images\icon-stop.png" />
    <Resource Include="images\splash_screen.png" />
  </ItemGroup>

</Project>
