<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>vrh.ico</ApplicationIcon>
    <Authors>Jovan Vrhovac</Authors>
    <Company>ETF</Company>
    <Description>A simple media player.</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\folder-open-outline.png" />
    <Resource Include="images\splash_no_color.png" />
    <Resource Include="images\splash_picture.png" />
    <Resource Include="images\splash_screen.png" />
    <Resource Include="images\splash_text.png" />
  </ItemGroup>

</Project>
